Clflags.include_dirs :=
  [ "/home/duston/.opam/4.14.0/lib/bytes"
  ; "/home/duston/.opam/4.14.0/lib/findlib"
  ; "/home/duston/.opam/4.14.0/lib/lambda-term"
  ; "/home/duston/.opam/4.14.0/lib/logs"
  ; "/home/duston/.opam/4.14.0/lib/logs/lwt"
  ; "/home/duston/.opam/4.14.0/lib/lwt"
  ; "/home/duston/.opam/4.14.0/lib/lwt/unix"
  ; "/home/duston/.opam/4.14.0/lib/lwt_react"
  ; "/home/duston/.opam/4.14.0/lib/mew"
  ; "/home/duston/.opam/4.14.0/lib/mew_vi"
  ; "/home/duston/.opam/4.14.0/lib/ocaml/compiler-libs"
  ; "/home/duston/.opam/4.14.0/lib/ocaml/threads"
  ; "/home/duston/.opam/4.14.0/lib/ocplib-endian"
  ; "/home/duston/.opam/4.14.0/lib/ocplib-endian/bigstring"
  ; "/home/duston/.opam/4.14.0/lib/react"
  ; "/home/duston/.opam/4.14.0/lib/result"
  ; "/home/duston/.opam/4.14.0/lib/seq"
  ; "/home/duston/.opam/4.14.0/lib/trie"
  ; "/home/duston/.opam/4.14.0/lib/uchar"
  ; "/home/duston/.opam/4.14.0/lib/utop"
  ; "/home/duston/.opam/4.14.0/lib/uucp"
  ; "/home/duston/.opam/4.14.0/lib/uuseg"
  ; "/home/duston/.opam/4.14.0/lib/uutf"
  ; "/home/duston/.opam/4.14.0/lib/xdg"
  ; "/home/duston/.opam/4.14.0/lib/yojson"
  ; "/home/duston/.opam/4.14.0/lib/zed"
  ; "/home/duston/Downloads/veribound-process-architecture/_build/default/classification_runtime/boundary_engine/.runtime_classifier.objs/byte"
  ; "/home/duston/Downloads/veribound-process-architecture/_build/default/mathematical_extraction/engine_interface/.engine_interface.objs/byte"
  ; "/home/duston/Downloads/veribound-process-architecture/_build/default/mathematical_extraction/ocaml_extraction/.flocq_engine.objs/byte"
  ];
UTop_main.main ();
