COQAUX1 db3d310bf1fa9b660824bb5aabb514d3 /home/duston/Downloads/veribound-process-architecture/mathematical_extraction/flocq_proofs/VerifiedBoundaryHelpers.v
0 0 VernacProof "tac:no using:no"
828 836 proof_build_time "0.001"
828 836 proof_check_time "0.119"
0 0 VernacProof "tac:no using:no"
1086 1094 proof_build_time "0.001"
1086 1094 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
1376 1380 proof_build_time "0.003"
0 0 in_example "0.003"
1371 1375 context_used ""
1376 1380 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1521 1525 proof_build_time "0.003"
0 0 ex_sorted "0.003"
1514 1518 context_used ""
1521 1525 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1614 1618 proof_build_time "0.002"
0 0 ex_no_gaps "0.002"
1583 1613 context_used ""
1614 1618 proof_check_time "0.000"
0 0 vo_compile_time "0.508"
